<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;Application"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;Board Definition"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;Board Support"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;Example"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;nRF_Thread"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;OpenThread"/>
  <ProjectSessionItem path="thread_freertos_coap_server_pca10056;thread_freertos_coap_server_pca10056;Third Parties"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="213" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="338" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/thread/utils/thread_utils.c" selected="0" top="207" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../app_utils/thread_coap_utils.c" selected="0" top="36" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="thread_freertos_coap_server_pca10056" fileDialogDefaultFilter="*.cpp;*.cxx;*.cc" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
