<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_freertos_mqttsn_pca10056" radix="16" sizeText="1" addressText="0x00002440"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_freertos_mqttsn_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_freertos_mqttsn_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_freertos_mqttsn_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;config"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;Controller"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers;motor"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;ExampleTask"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;NewEstimator"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Board Support"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Example"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;None"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;nRF_Thread"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;OpenThread"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Third Parties"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_freertos_mqttsn_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_freertos_mqttsn_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_freertos_mqttsn_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_freertos_mqttsn_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="p_payload" evalMode="1" name="p_payload" radix="16" linenumber="440" filename="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_receiver.c" list=""/>
   <Watchpoint numelements="0" expression="event_data" evalMode="0" name="event_data" radix="16" linenumber="440" filename="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_receiver.c" list=""/>
   <Watchpoint numelements="0" expression="evt" evalMode="0" name="evt" radix="16" linenumber="436" filename="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_receiver.c" list=""/>
   <Watchpoint numelements="0" expression="mqttsn_outgoing_message_queue" evalMode="0" name="mqttsn_outgoing_message_queue" radix="-1" linenumber="538" filename="thread_mqttsn.c" list=""/>
   <Watchpoint numelements="0" expression="topic" evalMode="0" name="topic" radix="16" linenumber="538" filename="thread_mqttsn.c" list=""/>
   <Watchpoint numelements="0" expression="msg" evalMode="0" name="msg" radix="-1" linenumber="538" filename="thread_mqttsn.c" list=""/>
   <Watchpoint numelements="0" expression="rx_msg" evalMode="0" name="rx_msg" radix="-1" linenumber="646" filename="thread_mqttsn.c" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="148" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="1" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="73" y="600" useTextEdit="1" useBinaryEdit="0" left="0" path="thread_mqttsn.c" debugPath="thread_mqttsn.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="app.inc" debugPath="app.inc" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/task.h" debugPath="../../../../../../external/freertos/source/include/task.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="33" useTextEdit="1" useBinaryEdit="0" left="0" path="thread_mqttsn.h" debugPath="thread_mqttsn.h" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="96" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/utils/thread_utils.h" debugPath="../../../../../../components/thread/utils/thread_utils.h" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="69" y="233" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_client.h" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_client.h" selected="0" top="215" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="863" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_client.c" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_client.c" selected="0" top="807" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="380" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_internal.h" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_internal.h" selected="0" top="348" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="72" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_platform.c" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_platform.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer.h" debugPath="../../../../../../components/libraries/timer/app_timer.h" selected="0" top="108" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="88" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" debugPath="../config/sdk_config.h" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="95" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_gateway_discovery.c" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_gateway_discovery.c" selected="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="79" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_error.h" debugPath="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_error.h" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="262" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/scheduler/app_scheduler.c" debugPath="../../../../../../components/libraries/scheduler/app_scheduler.c" selected="0" top="249" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="838" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_sender.c" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_sender.c" selected="0" top="782" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="76" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_transport_ot.c" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_transport_ot.c" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNConnectClient.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNConnectClient.c" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNConnectServer.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNConnectServer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="35" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNDeserializePublish.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNDeserializePublish.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNPacket.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNPacket.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSearchClient.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSearchClient.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSearchServer.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSearchServer.c" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSubscribeClient.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSubscribeClient.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSerializePublish.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSerializePublish.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSubscribeServer.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNSubscribeServer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNUnsubscribeClient.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNUnsubscribeClient.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNUnsubscribeServer.c" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNUnsubscribeServer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_fifo.c" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_fifo.c" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="397" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_receiver.c" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_receiver.c" selected="0" top="415" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="102" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer_freertos.c" debugPath="../../../../../../components/libraries/timer/app_timer_freertos.c" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="93" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/openthread/include/openthread/platform/openthread-system.h" debugPath="../../../../../../external/openthread/include/openthread/platform/openthread-system.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="78" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/openthread/include/openthread/tasklet.h" debugPath="../../../../../../external/openthread/include/openthread/tasklet.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="171" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp.c" debugPath="../../../../../../components/libraries/bsp/bsp.c" selected="0" top="147" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="146" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/button/app_button.c" debugPath="../../../../../../components/libraries/button/app_button.c" selected="0" top="134" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="787" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/timers.c" debugPath="../../../../../../external/freertos/source/timers.c" selected="0" top="767" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="251" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" debugPath="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" selected="0" top="239" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="368" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_rtc.h" debugPath="../../../../../../modules/nrfx/hal/nrf_rtc.h" selected="0" top="347" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2745" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/tasks.c" debugPath="../../../../../../external/freertos/source/tasks.c" selected="0" top="2726" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/FreeRTOS.h" debugPath="../../../../../../external/freertos/source/include/FreeRTOS.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="92" y="73" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../config/FreeRTOSConfig.h" debugPath="../../../config/FreeRTOSConfig.h" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="393" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" debugPath="../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="373" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_platform.h" debugPath="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_platform.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="317" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../app_utils/thread_coap_utils.c" debugPath="../../../../app_utils/thread_coap_utils.c" selected="0" top="293" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="173" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" debugPath="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" selected="0" top="147" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="166" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" debugPath="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" selected="0" top="149" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" debugPath="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/system_nrf52840.c" debugPath="../../../../../../modules/nrfx/mdk/system_nrf52840.c" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_weak.c" debugPath="../../../../../../components/libraries/util/app_error_weak.c" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="13" useTextEdit="1" useBinaryEdit="0" left="0" path="example_task.c" debugPath="example_task.c" selected="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/queue.h" debugPath="../../../../../../external/freertos/source/include/queue.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="54" useTextEdit="1" useBinaryEdit="0" left="0" path="NewEstimatorTask.c" debugPath="NewEstimatorTask.c" selected="0" top="203" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="9" useTextEdit="1" useBinaryEdit="0" left="0" path="positionEstimate.c" debugPath="positionEstimate.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" useBinaryEdit="0" left="0" path="encoder_with_counter.c" debugPath="encoder_with_counter.c" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="562" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" debugPath="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" selected="0" top="530" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1088" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src/nrf_802154_core.c" debugPath="../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src/nrf_802154_core.c" selected="0" top="1073" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src/nrf_802154_peripherals.h" debugPath="../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src/nrf_802154_peripherals.h" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="49" useTextEdit="1" useBinaryEdit="0" left="0" path="encoder.c" debugPath="encoder.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" useBinaryEdit="0" left="0" path="encoder.h" debugPath="encoder.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="encoder_with_counter.h" debugPath="encoder_with_counter.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" debugPath="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="i2c.h" debugPath="i2c.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="108" useTextEdit="1" useBinaryEdit="0" left="0" path="ControllerTask.c" debugPath="ControllerTask.c" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="35" useTextEdit="1" useBinaryEdit="0" left="0" path="robot_config.h" debugPath="robot_config.h" selected="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="functions.c" debugPath="functions.c" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="75" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio for ARM 3.34a/include/stdlib.h" debugPath="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio for ARM 3.34a/include/stdlib.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="920" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/queue.c" debugPath="../../../../../../external/freertos/source/queue.c" selected="0" top="905" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/fprintf/nrf_fprintf.c" debugPath="../../../../../../external/fprintf/nrf_fprintf.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/atomic/nrf_atomic.c" debugPath="../../../../../../components/libraries/atomic/nrf_atomic.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_ppi.c" debugPath="../../../../../../integration/nrfx/legacy/nrf_drv_ppi.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="123" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNPacket.h" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNPacket.h" selected="0" top="114" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNPublish.h" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNPublish.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="motor.h" debugPath="motor.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/semphr.h" debugPath="../../../../../../external/freertos/source/include/semphr.h" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="17" useTextEdit="1" useBinaryEdit="0" left="0" path="globals.h" debugPath="globals.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNPacket.h" debugPath="../../../../../../external/paho/mqtt-sn/mqttsn_packet/MQTTSNPacket.h" selected="0" top="105" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="thread_freertos_mqttsn_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="../../../../openthread/examples/platforms/nrf528xx/src/alarm.c&#xa;&#xa;../../../../openthread/src/core/common/tlvs.hpp&#xa;&#xa;../../../../openthread/src/core/thread/mle.cpp&#xa;&#xa;../../../../openthread/src/core/thread/mle_router.cpp&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_core.c&#xa;C:/masteroppgave/nrf5sdk_thread/external/nRF-IEEE-802.15.4-radio-driver/src/nrf_802154_core.c" fileDialogInitialDirectory="C:/masteroppgave/nrf5sdk_thread/external/nRF-IEEE-802.15.4-radio-driver/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
