<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="363" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="mapping.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="512" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="mapping.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="557" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="mapping.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="548" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../components/thread/mqtt_sn/mqtt_sn_client/mqttsn_client.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="244" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="NewEstimatorTask.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_freertos_mqttsn_pca10056" radix="16" sizeText="4" addressText="0x20008958"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_freertos_mqttsn_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_freertos_mqttsn_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="thread_freertos_mqttsn_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;config"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;Controller"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers;encoder"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers;i2c"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers;ICM_20948"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers;ir"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers;motor"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;drivers;servo"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;ExampleTask"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;Mapping"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;math"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;mqtt-sn"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;NewEstimator"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Application;SensorTower"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Board Support"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Board Support;None"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Example"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;nRF_Log"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;nRF_Thread"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;OpenThread"/>
  <ProjectSessionItem path="thread_freertos_mqttsn_pca10056;thread_freertos_mqttsn_pca10056;Third Parties"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;TIMER3/TASKS_START;TIMER3/TASKS_STOP;TIMER3/TASKS_COUNT;TIMER3/TASKS_CLEAR;TIMER3/TASKS_SHUTDOWN;TIMER3/SHORTS;TIMER3/INTENSET;TIMER3/INTENCLR;TIMER3/MODE;TIMER3/BITMODE;TIMER3/PRESCALER" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;TIMER3;TIMER3/TASKS_START;TIMER3/TASKS_COUNT;TIMER3/TASKS_CLEAR" name="thread_freertos_mqttsn_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_freertos_mqttsn_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_freertos_mqttsn_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="thread_freertos_mqttsn_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="line" evalMode="0" name="line" radix="10" linenumber="155" filename="line_merging.c" list=""/>
   <Watchpoint numelements="0" expression="nextLine" evalMode="0" name="nextLine" radix="10" linenumber="156" filename="line_merging.c" list=""/>
   <Watchpoint numelements="0" expression="joint_line_segment" evalMode="0" name="joint_line_segment" radix="10" linenumber="159" filename="line_merging.c" list=""/>
   <Watchpoint numelements="0" expression="lb" evalMode="1" name="lb" radix="10" linenumber="144" filename="line_merging.c" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="86" y="388" useTextEdit="1" useBinaryEdit="0" left="0" path="mapping.c" debugPath="mapping.c" selected="0" top="357" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="229" useTextEdit="1" useBinaryEdit="0" left="0" path="line_merging.c" debugPath="line_merging.c" selected="0" top="247" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="214" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="0" top="200" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="MSE_line_fit.c" debugPath="MSE_line_fit.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="65" y="35" useTextEdit="1" useBinaryEdit="0" left="0" path="mapping_utils.c" debugPath="mapping_utils.c" selected="0" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="66" useTextEdit="1" useBinaryEdit="0" left="0" path="mapping_types.h" debugPath="mapping_types.h" selected="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" debugPath="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="35" useTextEdit="1" useBinaryEdit="0" left="0" path="thread_mqttsn.c" debugPath="thread_mqttsn.c" selected="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="59" y="8" useTextEdit="1" useBinaryEdit="0" left="0" path="IEPF.c" debugPath="IEPF.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="251" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" debugPath="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" selected="0" top="225" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="4" useTextEdit="1" useBinaryEdit="0" left="0" path="line_merging.h" debugPath="line_merging.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="LS_line_fit.c" debugPath="LS_line_fit.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" useBinaryEdit="0" left="0" path="DBSCAN.c" debugPath="DBSCAN.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="211" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp_thread.c" debugPath="../../../../../../components/libraries/bsp/bsp_thread.c" selected="0" top="184" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/openthread/include/openthread/thread.h" debugPath="../../../../../../external/openthread/include/openthread/thread.h" selected="1" top="46" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="thread_freertos_mqttsn_pca10056" fileDialogDefaultFilter="*.asm;*.s;*.inc" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="../../../../openthread/examples/platforms/nrf528xx/src/alarm.c&#xa;&#xa;../../../../openthread/src/core/common/tlvs.hpp&#xa;&#xa;../../../../openthread/src/core/thread/mle.cpp&#xa;&#xa;../../../../openthread/src/core/thread/mle_router.cpp&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_core.c&#xa;C:/masteroppgave/nrf5sdk_thread/external/nRF-IEEE-802.15.4-radio-driver/src/nrf_802154_core.c&#xa;C:/v1.8.0/toolchain/segger_embedded_studio/source/thumb_crt0.s&#xa;" fileDialogInitialDirectory="C:/masteroppgave/nrf5sdk_thread/external/nRF-IEEE-802.15.4-radio-driver/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
